@import url('https://fonts.googleapis.com/css?family=Montserrat:600&display=swap');

* {
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth !important;
    overflow-x: hidden;
}



body, ul, li, h1, h2, h3, a {
    text-transform: uppercase;
    text-decoration: none;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
}


/* custom scroll bar */
::-webkit-scrollbar {
    width: 12px;
}
::-webkit-scrollbar-track {
    background: #999;
}
::-webkit-scrollbar-thumb {
    background: #333;

}

::-webkit-scrollbar-thumb:hover {
    background: #777;
}

header{
   background-color: #333;
   border-bottom: #d3d3d3 solid 7px;  
   height: 115px;

}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

.default { 
    padding: 50px 0 50px 0;
}


.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    padding-top: 5px;
    cursor: pointer;
}

.left, .right {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.left div a, .right div a {
    padding: 0 7px;
    margin: 0 5px;
    color: #fff;
    font-size: 18px;
    letter-spacing: 0.5px;
    font-weight: 500;
    cursor: pointer;
} 

.left div a:hover,
.right div a:hover {
    font-weight: 600;
}

.left div a i,
.right div a i {
    font-size: 24px;
    color: #F92229;
}

.left div a .fa-solid:hover,
.right div a .fa-solid:hover {
    font-weight: bold;
}

.nav {
    background-color: #f7f7f7;
    border-radius: 40px;
    position: relative;
    top: 30px;
    box-shadow: 1px 2px 3px #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 999;
    width: 1140px;
    height: 85px;
    transition: 1s ease;
}

#menu {
    padding: 0;
}

@media (max-width: 1139px) {
    .nav {
        width: 100%;
    }
}

.logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    color: #F92229;
    margin-left: 65px;
}

.logo img {
    height: 70px;
    padding: 0 10px;
}

#menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 65px;
}
li a{
    display: block;
    text-transform: capitalize;
    font-size: 18px;
    font-weight: bolder;
    padding: 28px 28px;
    color: #555;
    font-weight: 600;
    border-radius:30px;
    letter-spacing: - 0.1px;
    text-shadow: #999 1px 1px 1px;
}

#menu li a:hover{
    color: #F92229;
    font-size: 30px;
    font-weight: 900;
    text-shadow: #333 2px 3px 4px;
} 


#menubtn {
    display: none;
}
.nav.sticky{
    position: fixed;
    top: 1px; left: auto;
}

.top-bar.sticky {
    display: none;
}

@media (max-width: 1040px){
    #menu li a{
        padding: 30px 18px;
    }

    #menu li a:hover{
    
        color: #F92229;
        font-size: 28px;
        font-weight: 900;
        text-shadow: #333 2px 3px 4px;
    } 

    .logo {
        margin-left: 55px;
    }
    #menu {
       margin-right: 55px;
    }
}

@media (max-width: 910px){

    #menu li a{
        padding: 30px 14px;
    }

    #menu li a:hover{
    
        color: #F92229;
        font-size: 26px;
        font-weight: 900;
        text-shadow: #333 2px 3px 4px;
    } 

    .logo {
        margin-left: 40px;
    }
    #menu {
       margin-right: 40px;
    }

    .logo img {
        height: 65px;
        padding: 0 10px;
    }
}

@media (max-width: 834px){

    #menu li a{
        padding: 30px 13px;
    }

    #menu li a:hover{
        color: #F92229;
        font-size: 25px;
        font-weight: 900;
        text-shadow: #333 2px 3px 4px;
    } 

    .logo {
        margin-left: 30px;
    }
    #menu {
       margin-right: 30px;
    }

    .logo img {
        height: 65px;
        padding: 0 8px;
    }

    .title-section{
        padding: 40px 0 40px 0;
    }
}

@media (min-width: 731px) and (max-width: 760px){
    
    .logo img {
        width: 155px;
    }

    .logo {
        margin-left: 25px;
    }
    #menu {
       margin-right: 25px;
    }

    .default { 
        padding: 30px 0 30px 0;
    }

    .title-section{
        padding: 30px 0 30px 0;
    }

}

.slider{
	height: calc(100vh - 116px);
	position: relative;
	overflow:hidden;
}

.flag-since {
    height: 75px;
    width: 140px;
    background-color: transparent;
    position: absolute;
    z-index: 997;
    bottom: 25px;
    left: 20px;
    text-align: center;
}

.flag-since img {
    height: 85%;
    width: 100%;
}


.since {
    font-weight: 900;
    color: #f7f7f7;
    text-shadow: #222 1px 1px 2px;
}

.slider .slide-items{
	height: 100%;
}
.slider .slide-items .item{
	height: 100%;
	display: none;
}
.slider .slide-items .item.active{
	display: flex;
    justify-content: center;
    
}

.slider .slide-items .item .img{
	height: 100%;
	width: 100%;
	position: absolute;
	left:0;
	top:0;
	background-position: center;
	background-size: cover;
	animation: zoom 1s linear forwards;
}

@keyframes zoom{
	0%{
		transform: scale(1);
	}
	100%{
	transform: scale(1.05);	
	}
}

.slider .slide-items .item .caption{
	position: relative;
	width: 80vw;
	z-index: 10;
	margin-top: 80px;
	flex-grow: 1;
	padding: 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.slider .slide-items .item .caption .text{
    display: flex;
    flex-wrap: wrap;
}

.slider .slide-items .item .caption .text h1,
.slider .slide-items .item .caption .text h2{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    padding-bottom: 50px;
    margin: 30px;
    align-items: center;
    font-weight:900;
    text-shadow: 0px 2px 1px rgb(36, 34, 34);
    color:  #F92229;                        
	animation: text .8s ease forwards;
    text-align: center;
    font-size: 70px;
    text-transform: capitalize;
    cursor: pointer;
    display: block;
}

@media (max-width: 960px) {
    .slider .slide-items .item .caption .text h1,
    .slider .slide-items .item .caption .text h2{
        font-size: 63px;
    }
}

@media (max-width: 760px) {
    .slider .slide-items .item .caption .text h1,
    .slider .slide-items .item .caption .text h2{
        font-size: 58px;
    }
}

@media (max-width: 720px) {
    .slider .slide-items .item .caption .text h1,
    .slider .slide-items .item .caption .text h2{
        font-size: 52px;
    }
}

@media (max-width: 680px) {
    .slider .slide-items .item .caption .text h1,
    .slider .slide-items .item .caption .text h2{
        font-size: 48px;
    }
}

@media (max-width: 620px) {
    .slider .slide-items .item .caption .text h1,
    .slider .slide-items .item .caption .text h2{
        font-size: 44px;
    }
}

@media (max-width: 553px) {
    .slider .slide-items .item .caption .text h1,
    .slider .slide-items .item .caption .text h2{
        font-size: 40px;
    }
}

@media (max-width: 500px) {
    .slider .slide-items .item .caption .text h1,
    .slider .slide-items .item .caption .text h2{
        font-size: 36px;
    }
}

@media (max-width: 450px) {
    .slider .slide-items .item .caption .text h1,
    .slider .slide-items .item .caption .text h2{
        font-size: 32px;
    }
}

@media (max-width: 400px) {
    .slider .slide-items .item .caption .text h1,
    .slider .slide-items .item .caption .text h2{
        font-size: 28px;
    }
}

@media (max-width: 330px) {
    .slider .slide-items .item .caption .text h1,
    .slider .slide-items .item .caption .text h2{
        font-size: 24px;
    }
}

@keyframes text{
	0%{
		opacity: 0;transform: translateX(-100px);
	}
	100%{
		opacity: 1;transform: translateX(0px);
	}
}


.slider .controls .prev,
.slider .controls .next{
	position: absolute;
	background-color: none;
	z-index: 11;
	top:50%;
	margin-top:-20px;
	line-height: 40px;
	font-size: 20px;
	cursor: pointer;
	transition: .5s ease;
}

.slider .controls .prev{
	left:30px;
}
.slider .controls .next{
	right:30px;
}

.prev .fa-solid, .next .fa-solid{
    font-size: 35px;
    color: rgba(255,255,255,0.3);
}

.prev .fa-solid:hover, .next .fa-solid:hover{
    font-size: 40px;
    color: #FFF;
}

.slider .slide-info{
    display: none;
	position: absolute;
	width: 280px;
	padding:15px;
	left:30px;
	bottom:40px;
    background-color: rgba(255,255,255,0.5);
    padding-right: 50px;
}

.slider .slide-info .meter{
	height: 5px;
	background-color: #d5d5d5;
	width: 100%;
}
.slider .slide-info .meter .inner{
	width: 0px;
	background-color: gray;
	height: 5px;
	transition: all .8s linear;
}
.slider .slide-info .number{
	position: absolute;
	right: 0px;
	top:0px;
	
	color:#000000;
	height: 100%;
	width: 35px;
	text-align: center;
	line-height: 35px;
}

@keyframes progress{
    0%{
    	width:0%;
    }
    100%{
    	 width: 100%;
    }
}

@media(max-width: 1170px){
 .slider .slide-items .item .caption{
 	padding: 15px 100px;
 }
}

@media(max-width: 767px){
	.slider .controls .prev {
    left: 10px;
  }
  .slider .controls .next{
    right: 10px;
  }
  .slider .slide-items .item .caption{
 	padding: 15px 70px;
 }
 
}


.button {
    display: block;
    margin-top: 30px;
    padding: 12px 25px;
    background-color: #555;
    color: #fff;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
    max-width: fit-content;
}

.button:hover {
    padding: 12px 30px;
    background-color:#F92229;
}


.title-section{
    padding: 50px 0 50px 0;
    border-top: #d3d3d3 solid 7px;  
    border-bottom: #d3d3d3 solid 7px;  
    background-color: #999;
}

.title1 {
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    color:#F92229;
    font-size: 40px;
    text-align: center;
    font-weight: 700;
    text-shadow: #222 3px 6px 9px;
}

.sub-title {
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    color: #555;
    font-size: 16px;
    text-align: center;
    font-weight: 600;
    
}

.body {
    min-height: 100px;
    width: 100%;
}

#about, #contact {
    background-color: #333;
    color: #fff;
}

.about-us-cont {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 3px;
    flex-wrap: wrap-reverse;
    
}

.about-us-cont .left {
    flex: 1;
    min-width: 260px;
    padding: 5px 10px;
    display: flex;
    flex-direction: column;
    padding-left: 60px;
}

.about-us-cont .left p {
    font-size: 20px;
    line-height: 25px;
    text-transform: none;
    line-height: 22px;
    word-spacing: 3px;
    letter-spacing: 1px;
}

.about-us-cont .right {
    flex: 1;
    max-width: 480px;
    text-align: right;
    padding: 5px 10px;
}

.about-us-cont .right img {
    flex: 1;
    max-width: 390px;
    border-radius: 5px;
    box-shadow: #f7f7f7 1px 1px 2px;
}

@media (max-width: 685px) {

    .about-us-cont {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 3px;
        flex-wrap: wrap-reverse;
    }

    .about-us-cont .left {
        flex: 1;
        min-width: 260px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        padding-left: 10px;
    }

    .about-us-cont .right {
        text-align: center;
        display: flex;
        justify-content: center;
    }
}

@media (max-width: 380px) {

    .about-us-cont .left p {
        font-weight: 100;
    }

    .about-us-cont .right {
        flex: 1;
        max-width: 280px;
        text-align: right;
        padding: 10px;
    }
    
    .about-us-cont .right img {
        flex: 1;
        max-width: 230px;
    }
}

#services {
    background-color: #f7f7f7;
}

#services .container .body {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
}

#services .body .services-inner{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.serv-item {
    flex: 1 1 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 5px;
    margin: 5px 2px;
    min-width: 313px;
    max-width: 500px;
    max-height: 300px;
    border: rgb(172, 168, 168) .5px solid;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: #555 1px 1px 5px;
}

.serv-item:hover {
    max-width: 510px;
    max-height: 320px;
    box-shadow: #333 3px 5px 7px;
}

.serv-item .icon {
    flex: 1;
    text-align: center;
    min-width: 240px;
    
}

.serv-item .icon img {
    flex: 1;
    max-width: 240px;
    min-width: 140px;
    max-height: 100px;
}

.serv-cont {
    flex: 1;
}

.serv-cont h3 {
    font-size: 20px;
    font-weight: 700;
}

.serv-cont h3:before {
    content:"• ";
}

.serv-cont span {
    font-size: 19px;
    font-weight: normal;
    color: #555;
    text-transform: none;
    letter-spacing: .7px;
}

@media (max-width: 1050px ) {
    .serv-item {
        flex: 1;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
        padding: 5px;
        margin: 7px 2px;
        min-width: 200px;
        max-width: 650px;
        max-height: 400px;
    }

    .serv-item:hover {
        max-width: 505px;
        max-height: 410px;
        box-shadow: #222 1px 3px 7px;
    }
}

@media (max-width: 530px) {
    .serv-item {
        margin: 7px 2px;
    }
}

.sustent {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 5px 5px;
}

.sustent img {
    height: 330px;
    width: 350px;
    margin-left: 10px;
}

.sustent span {
    flex: 1;
    font-size: 22px;
    font-weight:lighter;
    min-width: 323px;
    color: #555;
    text-transform: none;
    padding-right: 10px;
}

@media (max-width: 360px) {
    .sustent span {
        flex: 1;
        font-size: 18px;
        padding: 2px;
        text-align: center;  
        min-width: 250px;
        max-width: 280px;  
    }
    .sustent {
        padding: 7px 2px;
    }

    .sustent img {
        height: 230px;
        width: 250px;
        margin: 1px 2px;
    }
}

.container-video {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 15px;
    align-items: flex-start;
    width: 100%;
    padding: 8px 0;
    background-color: #f7f7f7;
}

.video-principal {
    border-radius: 5px;
    border: rgb(172, 168, 168) .5px solid;
    border-radius: 5px;
    box-shadow: #333 1px 2px 5px;
    background-color: #f7f7f7;
}

.container-video .video-principal video {
    width: 100%;
    border-radius: 5px;
    max-height: 400px;
    cursor: pointer;
    background-color: #000000;
}

.container-video .video-principal .title {
    color: #333;
    font-size: 21px;
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
    text-shadow: #000000 0px 1px 1px;
    text-transform: none;
}

.container-video .video-list {
    background-color: #f7f7f7;
    max-height: 476px;
    overflow-y: scroll;
    border: rgb(172, 168, 168) .5px solid;
    border-radius: 5px;
    box-shadow: #333 1px 2px 3px;
}

.container-video .video-list::-webkit-scrollbar{
    width: 9px;
}

.container-video .video-list::-webkit-scrollbar-track{
    border-radius: 50px;
}

.container-video .video-list .vid {
    align-items: center;
    gap: 15px;
    background: #f7f7f7;
    color: #333;
    border-radius: 5px;
    margin-bottom: 4px;
    padding: 3px;
    border: 1px solid rgba(0, 0, 0, .1);
    cursor: pointer;
    border: rgb(172, 168, 168) .5px solid;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: #333 1px 1px 3px;
    font-size: 12px;
    text-transform: none;
}

.container-video .video-list .vid:last-child {
    margin-bottom: 0px;
}

.container-video .video-list .vid:hover {
    background: #555;
    color: #fff;
    
}

.container-video .video-list .vid.active {
    background-color: #F92229;
    color: #fff;
    text-shadow: #333 0px 1px 1px;
}

.container-video .video-list .vid video {
    width: 100px;
    border-radius: 5px;
}

.frase {
    width: 100%;
    display: flex;
    padding: 30px 0 0 0;
    justify-content: center;
    text-align: center;
    color: #555;
}

.frase p {
    font-size: 30px;
    font-weight: 600;
    max-width: 900px;
    text-shadow: #333 1px 2px 3px;
}

@media (max-width: 900px) {
    .container-video {
        grid-template-columns: 1fr;
        padding: 5px 2px;
    }

    .container-video .video-principal video {
        width: 100%;
        border-radius: 5px;
        cursor: pointer;
    }

    .container-video .video-principal .title {
        color: #333;
        font-size: 18px;
        padding-top: 2px;
        padding-bottom: 2px;
    }

    .container-video .video-list {
        max-height: 380px;
    }

    .container-video .video-list .vid {
        gap: 5px;
        margin-bottom: 5px;
        padding: 0;
        font-size: 14px;
    }
}

#contact .body {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 3px;
}

#contact .column-left,
#contact .column-right {
    flex: 1 1 auto;
    width: 50%;
    padding: 3px;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: flex-start;
    
}

.contact-items {
    display: flex;
    flex-direction: column;
}

#contact .column-left .text,
#contact .column-right .text{
    font-size: 20px;
    font-weight: 600px;
    margin-bottom: 10px;
    color: #fff;
    
}

#contact p {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 10px;
    color: #f7f7f7;
}

#contact .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 5px;
}

#contact .row i{
    font-size: 35px;
    font-weight: bold;
    color: #F92229;
    margin-top: -28px;
}

#contact .row .info {
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

#contact .row .info .head {
    flex:1;
    font-size: 20px;
    font-weight: 600;
    color: #999;
}

#contact .row .info .sub-title {
    flex:1;
    font-size: 18px;
    margin-bottom: 15px;
    color: #f7f7f7;
}

.column-right form {
    width: 100%;
}

.column-right form .fields{
    display: flex;
    
}
.column-right form .field,
.column-right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

#contact form .textarea{
    height: 80px;
    width: 100%;
}

#contact form .name{
    margin-right: 10px;
}

.column-right form .field input,
.column-right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 20px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.column-right form .field input:focus,
.column-right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.column-right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}

.column-right form .button-area{
  display: flex;
  align-items: center;
}

.buttonn {
    display: block;
    margin-top: 40px;
    padding: 10px 45px;
    background-color: #555;
    text-align: center;
    color: #fff;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
    outline: none;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    flex-wrap: nowrap;
    
}

.buttonn:hover {
    padding: 10px 50px;
    background-color:#F92229;
}

@media (max-width: 969px) {
    
    #contact .column-left,
    #contact .column-right {
        flex: 1  1 auto;
        padding: 10px 20px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        min-width: 500px;
    }

    .buttonn {
        margin-top: 20px;
        margin-bottom: 30px;
    }

    .column-right form .button-area{
        display: flex;
        justify-content: center;
      }
}

@media (max-width: 560px) {
    #contact .column-left,
    #contact .column-right {
        padding: 10px 10px;
        min-width: 330px;
    }
}

@media (max-width: 470px) {

    #contact .body {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-wrap: wrap;
        padding: 3px 1px;
    }
    
    #contact .column-left {
        flex: 1;
        min-width: 230px;
        padding: 7px 0px 7px 3px;   
    }
    #contact .column-right {
        flex: 1;
        padding: 7px 3px;
        min-width: 230px;
    }

    #contact .row {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        flex-wrap: wrap;
        margin-bottom: 1px;
    }

    
    #contact .row.inst {
        display: flex;
    }

    #contact .row i{
        font-size: 25px;
        font-weight: bold;
        color: #F92229;
        margin: 6px 0 3px 0;
        margin-left: 10px;
    }
    
    #contact .row .info {
        margin-left: 1px;
    }
    
    #contact .row .info .head {
        font-size: 16px;
        font-weight: 600;
        color: #fff;
    }
    
}

@media (max-width: 372px) {
    
    #contact .row .info .sub-title {
        flex:1;
        font-size: 16px;
        margin-bottom: 15px;
        color: #f7f7f7;
    }
}

@media (max-width: 600px) {
    .column-right form .fields{
        flex-wrap: wrap;
    }
    
    #contact form .name{
        margin-right: 0px;
    }
}

@media (max-width: 332px) {
    #contact .row .info .sub-title {
        font-size: 14px;
        color: #f7f7f7;
    }

    #contact .column-left,
    #contact .column-right {
        flex: 1;
        padding: 7px 2px;
        min-width: 230px;
    }
}

footer{
    background: #333;
    padding: 10px 23px;
    color: #fff;
    display: flex;
    
    justify-content: space-around;
    align-items: center;
    text-align: center;
}


footer span, footer a{

    color: #fff;
    text-transform: none;
    font-size: 14px;
    border: 1px #333 solid;
    border-radius: 2px;
    padding: 3px 8px;
    cursor: pointer;
    margin: 10px 0;
    line-height: 18px;
}

@media (max-width: 454px) {

    footer{
        background: #333;
        padding: 10px 23px;
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    footer span, footer a{
        flex: 1 1 auto;
        color: #fff;
        text-transform: none;
        font-size: 12px;
        border: 1px #333 solid;
        border-radius: 2px;
        padding: 3px 8px;
        cursor: pointer;
        margin: 10px 0 15px 0;
    }
}

footer a:hover{
    color: #F92229;
    border: 1px #F92229 solid;
}
/*
.media-side-icons{
    display: none;
    position: fixed;
    width: 25px;
    bottom: 300px;
    left: -40px;
    transition: all 0.3s linear;
    box-shadow: 2px 2px 8px 0px rgba(0,0,0,.4);
}

@media (max-width: 768px) {
    .media-side-icons{
        bottom: 14px;
        left: -40px;
    }    
}

.media-side-icons.show {
    display: block;
}

@media (max-width: 354px) {
    .media-side-icons{
        bottom: 14px;
        left: -400px;
    }    
}

.media-side-icons li{
    height: 60px;
    position:relative;
    margin-bottom: 3px;
}
.media-side-icons li a{
    color: white;
    background: rgb(88, 8, 134);
    background: linear-gradient(90deg, rgba(88, 8, 134) 0%, rgb(238, 72, 7) 35%, rgb(237, 241, 0) 100%);
    display: block;
    height: 48px;
    width: 48px;
    line-height: 14px;
    padding: 16px;
    border-bottom: 1px solid rgba(0,0,0,.4);
    transition: all .3s linear;
}

.media-side-icons li a i{
  position:absolute;
  top: 9px;
  left: 11.5px;
  font-size: 30px;
}
.media-side-icons ul li a span{
  display: none;
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.media-side-icons a:hover {
  z-index:1;
  width: 200px;
  border-bottom: 1px solid rgba(0,0,0,.5);
  box-shadow: 0 0 1px 1px rgba(0,0,0,.3);
}
.media-side-icons li:hover a span{
  padding-left: 30%;
  display: block;
}
*/

.inst-link {
    position: fixed;
    display: none;
    bottom: 107px;
    right: 30px;
    z-index: 998;
}

.inst-link.show {
    display: block;
}

.inst-link img {
    height: 51px;
    width: 51px;
    border-radius: 50%;
}

.inst-link img:hover{
    height: 57px;
    width: 57px;
}

.scroll-up-btn{
    position: fixed;
    height: 50px;
    width: 50px;
    background: rgba(85, 85, 85,.7);
    right: 30px;
    bottom: 190px;
    text-align: center;
    line-height: 50px;
    color: #fff;
    z-index: 998;
    font-size: 30px;
    border-radius: 50%;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show{
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    background: #F92229;
    height: 55px;
    width: 55px;
    line-height: 55px;
}

@media (max-width: 1200px) {
    .scroll-up-btn{
        right: 10px;
        background: rgba(51, 51, 51,.5);
    }

    .inst-link {
        right: 10px;
    } 
}

@media (max-width: 470px) {
    .scroll-up-btn{
        left: 10px;
        bottom: 30px;
        background: rgba(51, 51, 51,.6);
    }  
    
    .inst-link {
       z-index: -1111;
       bottom: - 1111;
       background-color: transparent;
       color: transparent;
    }
}

.whatsapp-link{
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 998;
}

.whatsapp-link img{
    height: 50px;
    width: 50px;
}

.whatsapp-link img:hover{
    height: 55px;
    width: 55px;
}


@media (max-width: 1200px) {
    .whatsapp-link{
        right: 10px;
    }
}


@media (max-width: 730px){

    
    header{
        border-bottom: none;  
        height: auto;
     
    }

    .nav {
        top: 5px;
        height: 80px;
    }

    .top-bar {
        display: none;
    }

    .slider{
        height: calc(100vh - 83px);
        position: relative;
        overflow:hidden;
    }

    #menubtn{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 10px;
        margin: 0 45px 0 10px;
        font-size: 16px;
        font-weight: 600;
        border: none;
        background: none;
        cursor: pointer;
        gap: 20px;
        color: #F92229;
    }

    #hamburger{
        width: 28px;
        border-top: 4px solid;
        color: #F92229;
    }

    #hamburger::after, #hamburger::before{
        content: ' ';
        display: block;
        width: 28px;
        height: 4px;
        background: currentColor;
        margin-top: 6px;
        position: relative;
        transition: 0.5s;
    }

    #nav.active #hamburger{
        border-top-color: transparent;
    }

    #nav.active #hamburger::before{
        transform: rotate(945deg);
    }

    #nav.active #hamburger::after{
        transform: rotate(-945deg);
        top: -10px;
    }

    #menu {
        display: block;
        position: absolute;
        z-index: -1;
        background-color: #f7f7f7;
        width: 50vw;
        border-radius: 30px;
        top: 82px;
        right: -1000px;
        transition: 0.8s;
        margin-right: 0;
        box-shadow: 2px 2px 3px #333;
        text-align: center;
    }

    
    li a{
        display: block;
        text-transform: capitalize;
        font-size: 19px;
        font-weight: bolder;
        padding: 22px 18px;
        color: #555;
        font-weight: 600;
        border-radius:30px;
        letter-spacing: - 0.1px;
    }

    #menu li a:hover{
        color: #F92229;
        font-size: 21px;
        font-weight: 900;
        text-shadow: #333 2px 3px 4px;
    } 

    #nav.active #menu {
        right: 2px;
        z-index: 999;
    }
    
}
@media(max-width: 560px) {
    .top-bar {
        display: none
    } 
}

@media(max-width: 412px) {
    #menu {
        width: 60vw;
    } 


    .frase p {
        font-size: 26px;
        font-weight: 600;
        max-width: 900px;
        text-shadow: #333 1px 2px 3px;
    }
}

@media (max-width: 370px) {
    #menu {
        width: 70vw;
    }

    li a{
        display: block;
        text-transform: capitalize;
        font-size: 17px;
        font-weight: bolder;
        padding: 22px 18px;
        color: #555;
        font-weight: 600;
        border-radius:30px;
        letter-spacing: - 0.1px;
    }

    #menu li a:hover{
        color: #F92229;
        font-size: 19px;
        font-weight: 900;
        text-shadow: #333 2px 3px 4px;
    } 

    .flag-since {
        height: 60px;
        width: 110px;
        background-color: transparent;
        position: absolute;
        z-index: 997;
        bottom: 25px;
        left: 10px;
        text-align: center;
    }

    .container-video .video-principal .title {
        color: #333;
        font-size: 16px;
        padding-top: 12px;
        font-weight: 500;
    }

    .container-video .video-list .vid {
        gap: 5px;
        margin-bottom: 5px;
        padding: 0;
        font-size: 14px;
        font-weight: 500;
    }

    h3.title{
        font-weight: 500;
    }

    .logo {
        margin-left: 15px;
    }
    .logo img {
        height: 60px;
        width: 135px;
        padding: 0 5px;
    }

    .nav {
        height: 82px;
    }

    #menu {
        top: 84px;
    } 

}




